/* style.css */

.layout-structure {
  display: grid;
  grid-template-columns: var(--side-w) 1fr var(--side-w);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    "navbar navbar navbar"
    "left-sidebar main-content right-sidebar "
    "footer footer footer";
     font-family: "Poppins", sans-serif;
}

nav {
  top: 0;
  position: sticky;
  grid-area: navbar;
}

.left-sidebar {
  position: sticky;
  height: calc(100vh - var(--bar-h) - var(--footer-h));
  top: var(--bar-h);
  overflow-y: auto;
  align-self: start;
  grid-area: left-sidebar;
}
.right-sidebar {
  position: sticky;
  min-height: calc(100vh - var(--bar-h) - var(--footer-h));
  top: var(--bar-h);
  align-self: start;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: right-sidebar;
  border: solid red 0.3rem;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: main-content;
  border: solid white 0.3rem;
}
footer {
  position: sticky;
  bottom: 0;
  
  grid-area: footer;
  height: var(--footer-h);
 
}
